{
  "name": "ab",
  "version": "0.0.1",
  "description": "a javascript a/b testing library",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt build test"
  },
  "author": "Aaron Forsander",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-mocha": "~0.4.10",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-saucelabs": "~5.0.1",
    "grunt-contrib-uglify": "~0.3.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0"
  }
}
